@import "variables-personal.less";

/*
 * Globals
 */

body {
  padding-top: 60px;
}

.navbar-default {
  background-color: @navy;
}

.btn-success {
  background-color: @green;
  border-color: @green;

  &:hover {
    background-color: @darkergreen;
    border-color: @darkergreen;
  }
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  color: white;
  background-color: @green;
}

.navbar-default .navbar-nav>li>a {
  &:hover {
    color: @green;
  }
}

.navbar-default .navbar-toggle {
  border-color: white;
  &:hover {
    background-color: @green;
  }
  &:selected {
    background-color: @green;
  }
}


/*
 * Main column and sidebar layout
 */

.blog {
  padding: 20px 15px;
}

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}

.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}

/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 20px;
  background: white;
  border-radius: 10px;
  padding:15px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  padding-bottom: 10px;
  color: #999;
  border-bottom: 2px dashed @brand-info;
}


/*
 * Blog Sidebar
 */

.light-bg {
  background-color: @light-background;
}

/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

footer {
  color: white;


  h3 {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .footer-above {
    paddrp: 50px;
    background-color: @primary;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-below {
    padding: 25px 0;
    background-color: darken(@primary, 5%);
  }
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}

.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @success;
    background: white;
    border: solid 2px white;
  }
}


a,
a:hover,
a:focus,
a:active,
a.active {
  color: @success;
  outline: none;
}

pre {
  background: @pre-color-bg;
}
/*
div[class*=info] {
  a {
    color: @primary;
    &:hover {
      color: @primary;
    }
  }
}*/

.darkblue {
  background-color: darken(@brand-info, 30%);
  border-color: darken(@brand-info, 35%);
}

.category-post {
  margin-left: 25px;
}