// Variables

@success: #E74C3C;
@primary: #003056;

@green: #98C225;
@darkergreen: darken(@green, 10%);
@navy: #321433;

@light-background: #f5f5f5;

@brand-success:         #E74C3C;
@brand-info:            #3498DB;
@brand-warning:         #F39C12;
@brand-danger:          #E74C3C;

@pre-color-bg: #272822;
